
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pakistan Mountain Tours</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/WhatsApp Image 2024-04-22 at 12.03.06 PM.jpeg" alt="Pakistan Mountain Tours">
    </div>
    <button class="menu-toggle">&#9776;</button>
    <nav>
      <ul>
        <li><a href="#itineary-1">Itinerary 1</a></li>
        <li><a href="#itineary-2">Itinerary 2</a></li>
        <li><a href="#itineary-3">Itinerary 3</a></li>
      </ul>
    </nav>
  </header>
    <main>
        
        <section id="welcome">
          <h1>Welcome to Pakistani Mountain Tours</h1>
          <p>"Welcome to Pakistani Mountain Tours! We're your gateway to unforgettable experiences With a passion for exploration and a commitment to responsible travel, we craft immersive journeys that connect travelers with diverse cultures, landscapes, mountaineering and wildlife. Whether you're seeking adrenaline-pumping adventures, cultural encounters, or off-the-beaten-path discoveries, our expert guides and curated itineraries ensure every trip is filled with moments to cherish. Join us and let's embark on your next extraordinary adventure together!.</p>
          <h1 id="itineary-1"  style=" text-align: center;">Itinerary 1</h1>
        </section>
        <section id="day1">
          <h2>Day 1: Islamabad Arrival</h2>
          <p>
            Arrival and Briefing: You will fly to Islamabad in the evening and arrive around 10 PM. After arrival, you will be transferred to the hotel. <br> Stay overnight at the hotel.</p>
            <img src="./img/hunza3.jpeg" alt="">
            <img src="./img/hoper2.jpeg" alt="">

        </section>
        <section id="day2">
          <h2>Day 2: Islamabad-Gilgit-Hunza</h2>
          <p>Leave in the morning for the airport to catch a 1-hour scenic flight over the heart of the Hindu Kush, Himalaya, and Karakoram mountain ranges to the north of Gilgit.</p>
          <ul>
            <li>Near Gilgit Join Famous KKH(Karakoram Highway)</li>
            <li>Old Silk Road</li>
            <li>Rakaposhi viewpoint (7,788 meters)</li>
            <li>Baltit Fort (Founded in the 8th Century CE), it has been on the UNESCO World Heritage</li>
            <li>Evening Sun Set view at Duiker Valley Hunza</li>
          </ul>
          <img src="./img/air.jpeg" alt="">
          <img src="./img/hunza1.jpeg" alt="">
          <img src="./img/karimabad.jpeg" alt="">      
    
        </section>
        <section id="day3">
            <h2>Day 3: Hunza Gojal</h2>
          <ul>
            <li>Morning Sun Rise View at Duiker Valley Hunza</li>
            <li>Altit Fort (ancient fort in the altit town in the hunza valley) UNNESCO Heritage</li>
            <li>Attabad Lake</li>
            <li>Lunch 12:00 pm Glacier breeza cafe(Hunza apricot cake)</li>
            <li>Passu  Glacier and Batura Glacier</li>
            <li>Borith lack</li>
            <li>Hussani Suspension Bridge</li>
            <li>Evening sun set  view passu Cone 6,106 meters</li>
          </ul>
               
          <img src="./img/attabad lack.jpeg" alt="">  
          <img src="./img/khunjrab.jpeg" alt="">
          <img src="./images/photo-1662800291212-5d31184b861c.avif" alt="">
    
        </section>
        <section id="day4">
            <h2>Day 4: Gojal-Khunjarab Pass-Hunza</h2>
          <p>Departure for pakistan-china Boarder(khunjerab pass)4700m </p>
          <ul>
            <li>Khunjrab national park</li>
            <li>wild animal (Ibex,Markhor,Snow leopard and Marmot)</li>
            <li>Pak-China Boarder 4700 meters</li>
            <li>lunch 1:00pm at Sost</li>
            <li>Sightseeing Hussaini Valley, Sost Valley</li>
            <li>Evening at Attabad Lack Hunza</li>
          </ul>
          <img src="./img/Gojal1.jpeg" alt="">
          <img src="./img/Gojal2.jpeg" alt="">
          <img src="./img/gojal3.jpeg" alt="">
          <img src="./img/china1.jpeg" alt="">
        </section>
        <section id="day5">
            <h2>Day 5: Hunza Nagar-Gilgit </h2>
          <ul>
            <li>Hoper Nagar Valley</li>
            <li>Hoper Glacier</li>
            <li>Lunch 12:00 on the way to Gilgit</li>
            <li>Visit the Ancient Kargha Buddha lies Near Gilgit, Dated Back to 5th Century AD.</li>
            <li>Evening shopping Local market</li>
          </ul>
          <img src="./img/nagr3.jpeg" alt="">
          <img src="./img/nagr2.jpeg" alt="">
          <img src="./img/napur1.jpeg" alt="">
          <img src="./img/napur2.jpeg" alt="">
          
        </section>
        <section id="day6">
            <h2>Day 6: Gilgit-Naltar-Glgit</h2>
          <p>Naltar Valley, nestled amidst Gilgit's majestic mountains, enchants with lush greenery and vibrant meadows.</p>
          <ul>
            <li> Explore Naltar Lake's turquoise waters and the diverse wildlife of Naltar Wildlife Sanctuary.</li>
            <li> Naltar Valley, a paradise nestled amidst Gilgit's majestic mountains, offers captivating landscapes</li>
            <li>Enjoy a refreshing lunch break amidst Naltar Valley's serene landscapes, followed by exploration of its natural wonders</li>
            <li>lunch 12:00pm.</li>
          </ul>
          <img src="./img/naltar1.jpeg" alt="">
          <img src="./img/naltar2.jpeg" alt="">
          <img src="./img/hoper3.jpeg" alt="">
    
        </section>
        <section id="day7">
            <h2>Day 7: Gilgit - Islamabad </h2>
          <p>1 hour flight from gilgit to islambad,we will onward Taxila(Buddhist Side) </p>
          <ul>
            <li>Taxila Museum</li>
            <li>Dharmarajika stupa and Monastery</li>
            <li>lunch 12:00 pm at Taxila</li>
            <li>Jaulian Buddhist stupa and Monastery </li>
            <li>sirkap Remains </li>
            <li>Evening visit to Monal Restaurant and Dinner</li>
          </ul>
          <img src="./img/taxila1.jpeg" alt="">
          <img src="./img/taxila2.jpeg" alt="">
          <img src="./img/taxila3.jpeg" alt="">
        </section>
        <section id="day8">
            <h2>Day 8: Islamabad Departure </h2>
          <p>The last day in Islambad for shopping and explor city, evening time shift to airport and fly return </p>
          <ul>
            <li>Faysal Mosque Islambad</li>
            <li>Pakistan Monument Islamabad</li>
            <li>Lunch 12:00 pm and shoppping Islambad</li>
            <li>After Dinner Departure </li>
          </ul>
          <img src="./images/istockphoto-1767094300-170667a.webp" alt="">
          <img src="./images/istockphoto-519767045-170667a.webp" alt="">

          <h2>Total Cost Per Person:   30,000 Baht</h2>
          <h2>The Trip Includes:</h2>
          <ul>
            <li>All accommodation</li>
            <li>Breakfast , Lunch and Dinner (beef, mutton,chicken,fish and vegetable)</li>
            <li>Fruits</li>
            <li>Water</li>
            <li>Transport/Transfer</li>
            <li>Guiding</li>
            <li>Entrance fees</li>
            <li>2 International Flights with in pakistan(Islambad-Gilgit)(Gilgit-Islambad)</li>
            <li>Visa</li>
          </ul>
          <h2>The Trip Does Not Includes:</h2>
          <ul>
            <li>International Flight</li>
            <li>Insurance</li>
          </ul>
          <h1>Thank You</h1>
        </section>
        
      
      </main>
      <hr>
      <!-- second itinerary -->
      <main>
        <section id="welcome">
          <h1 id="itineary-2" style=" text-align: center;">Itinerary 2</h1>
        </section>
        <section id="day1">
          <h2>Day 1: Islamabad Arrival</h2>
          <p>
            Arrival and Briefing: You will fly to Islamabad in the evening and arrive around 10 PM. After arrival, you will be transferred to the hotel. <br> Stay overnight at the hotel.</p>
            <img src="./img/hunza3.jpeg" alt="">
            <img src="./img/hoper2.jpeg" alt="">

        </section>
        <section id="day2">
          <h2>Day 2: Islamabad-Skardu</h2>
          <p>Leave in the morning for the airport to catch a 1-hour scenic flight over the heart of the Hindu Kush, Himalaya, and Karakoram mountain ranges to the Skardu,.</p>
          <ul>
            <li>Lower Kachura Lake</li>
            <li>Lunch 12:00 pm, at upper Kachura lake</li>
            <li>Satpara lake</li>
            <li>katpana Desert</li>
            <li>Evening Dinner</li>
          </ul>
          <img src="./images/skardu5.jpeg" alt="">
          <img src="./images/skardu1.jpeg" alt="">
          <img src="./images/skardu2.jpeg" alt="">      
    
        </section>
        <section id="day3">
            <h2>Day 3: Skardu-Shigar Valley</h2>
          <ul>
            <li>Shigar Fort</li>
            <li>Amburik Mosque</li>
            <li>Lunch 12:00 pm at shigar</li>
            <li>Sarfaranga Cold Desert</li>
            <li>Hashupi Garden</li>
            <li>Manthokha water fall</li>
            <li>Sightseeing, Indus River, Churka Valley</li>
            <li>Evening return back to same Hotel.</li>
          </ul>
               
          <img src="./images/skardu4.jpeg" alt="">  
          <img src="./images/skardu6.jpeg" alt="">
          <img src="./images/skardu3.jpeg" alt="">
    
        </section>
        <section id="day4">
            <h2>Day 4: Skardu-Hunza</h2>
          <p>After breakfast departure for gilgit and then visit Hunza</p>
          <ul>
            <li>Sightseeing Dambudas, Astak Haramosh valley</li>
            <li>join Famous KKH(karakoram Highway) through china</li>
            <li>Three Mountain ranges (Karakoram,,Himalaya and Hindukush)</li>
            <li>lunch 12:00pm at Gilgit </li>
            <li> Old Silk road , Rakaposhi viewpoint</li>
            <li>Evening sun set view at Duiker Hunza</li>
          </ul>
          <img src="./img/hunza1.jpeg" alt="">
          <img src="./img/hunza3.jpeg" alt="">
          <img src="./img/gojal3.jpeg" alt="">
        </section>
        <section id="day5">
            <h2>Day 5: Hunza-Gojal </h2>
          <ul>
            <li>Altit Fort</li>
            <li>Attabad lake</li>
            <li>Lunch 12:00pm Glacier breeza cafe(Hunza apricot cake)</li>
            <li>Passu Glacier and Batura Glacier.</li>
            <li>Borith lake</li>
            <li>Hussaini suspension Bridge </li>
            <li>Evening sun set view Passu Cone 6,106 meter</li>
          </ul>
          <img src="./img/karimabad.jpeg" alt="">
          <img src="./img/suspension.jpeg" alt="">
          <img src="./img/gojal3.jpeg" alt="">
          <img src="./img/attabad lack.jpeg" alt="">
          
        </section>
        <section id="day6">
            <h2>Day 6: Gojal-Khunjrab Pass-Hunza</h2>
          <p>Departure for pakistan-china Boarder(khunjerab pass) 4700m.</p>
          <ul>
            <li>khunjerab National park.</li>
            <li> Wild Animals()</li>
            <li>Pak-China Boarder 4,700 meters</li>
            <li>lunch 1:00 pm at Sost</li>
            <li>Sightseeing Hussaini valley sost valley</li>
            <li>Evening at Attabad lake Hunza</li>
          </ul>
          <img src="./img/china1.jpeg" alt="">
          <img src="./img/Gojal1.jpeg" alt="">
          <img src="./img/Gojal2.jpeg" alt="">
    
        </section>
        <section id="day7">
            <h2>Day 7: Hunza Gojal-Gilgit</h2>
          <ul>
            <li>Hoper Nagar Valley</li>
            <li>Hoper Glacier</li>
            <li>lunch 12:00 on the way to Gilgit</li>
            <li>Visit the ancient Kargha Buddha lies near Gilgit, Dated back to 5th century AD </li>
            <li>Evening shopping local market</li>
          </ul>
          <img src="./img/nagr1.jpeg" alt="">
          <img src="./img/hoper1.jpeg" alt="">
          <img src="./img/napur1.jpeg" alt="">
          <img src="./img/napur2.jpeg" alt="">
        </section>
        <section id="day8">
          <h2>Day 8: Gilgit-Islambad</h2>
        <ul>
          <li>Taxila Museum</li>
          <li>Dharmarajika stupa and Monastery</li>
          <li>Jaulian Buddhist stupa and Monastery</li>
          <li>Faysal Mosque Islambad</li>
          <li>Pakistan Monument Islamabad</li>
          <li>Lunch 12:00 pm and shoppping Islambad</li>
          <li>After Dinner Departure </li>
          
        </ul>
        <img src="./images/istockphoto-1767094300-170667a.webp" alt="">
        <img src="./images/istockphoto-519767045-170667a.webp" alt="">
        <img src="./img/taxila2.jpeg" alt="">
      </section>

        <hr>
       <h2>Total Cost Per Person:   30,000 Baht</h2>
      <h2>The Trip Includes:</h2>
      <ul>
        <li>All accommodation</li>
        <li>Breakfast , Lunch and Dinner (beef, mutton,chicken,fish and vegetable)</li>
        <li>Fruits</li>
        <li>Water</li>
        <li>Transport/Transfer</li>
        <li>Guiding</li>
        <li>Entrance fees</li>
        <li>2 International Flights with in pakistan(Islambad-Gilgit)(Gilgit-Islambad)</li>
        <li>Visa</li>
      </ul>
      <h2>The Trip Does Not Includes:</h2>
      <ul>
        <li>International Flight</li>
        <li>Insurance</li>
      </ul>
      <h1>Thank You</h1>
      </main>
      <!-- third itineary -->
      <hr>
      <main>
        <section id="welcome">
          <h1 id="itineary-3" style=" text-align: center;">Itinerary 3</h1>
        </section>
        <section id="day1">
          <h2>Day 1: Islamabad Arrival</h2>
          <p>
            Arrival and Briefing: You will fly to Islamabad in the evening and arrive around 10 PM. After arrival, you will be transferred to the hotel. <br> Stay overnight at the hotel.</p>
            <img src="./img/hunza3.jpeg" alt="">
            <img src="./img/hoper2.jpeg" alt="">

        </section>
        <section id="day2">
          <h2>Day 2: Islamabad-Gilgit-Hunza</h2>
          <p>Leave in the morning for the airport to catch a 1-hour scenic flight over the heart of the Hindu Kush, Himalaya, and Karakoram mountain ranges to the north of Gilgit.</p>
          <ul>
            <li>Near Gilgit Join Famous KKH(Karakoram Highway)</li>
            <li>Old Silk Road</li>
            <li>Rakaposhi viewpoint (7,788 meters)</li>
            <li>Baltit Fort (Founded in the 8th Century CE), it has been on the UNESCO World Heritage</li>
            <li>Evening Sun Set view at Duiker Valley Hunza</li>
          </ul>
          <img src="./img/air.jpeg" alt="">
          <img src="./img/hunza1.jpeg" alt="">
          <img src="./img/karimabad.jpeg" alt=""> 
             
    
        </section>
        <section id="day3">
          <h2>Day 3: Hunza Gojal</h2>
        <ul>
          <li>Morning Sun Rise View at Duiker Valley Hunza</li>
          <li>Altit Fort (ancient fort in the altit town in the hunza valley) UNNESCO Heritage</li>
          <li>Attabad Lake</li>
          <li>Lunch 12:00 pm Glacier breeza cafe(Hunza apricot cake)</li>
          <li>Passu  Glacier and Batura Glacier</li>
          <li>Borith lack</li>
          <li>Hussani Suspension Bridge</li>
          <li>Evening sun set  view passu Cone 6,106 meters</li>
        </ul>
             
        <img src="./img/attabad lack.jpeg" alt="">  
        <img src="./img/khunjrab.jpeg" alt="">
        <img src="./images/photo-1662800291212-5d31184b861c.avif" alt="">
  
      </section>
      <section id="day4">
        <h2>Day 4: Gojal-Khunjarab Pass-Hunza</h2>
      <p>Departure for pakistan-china Boarder(khunjerab pass)4700m </p>
      <ul>
        <li>Khunjrab national park</li>
        <li>wild animal (Ibex,Markhor,Snow leopard and Marmot)</li>
        <li>Pak-China Boarder 4700 meters</li>
        <li>lunch 1:00pm at Sost</li>
        <li>Sightseeing Hussaini Valley, Sost Valley</li>
        <li>Evening at Attabad Lack Hunza</li>
      </ul>
      <img src="./img/Gojal1.jpeg" alt="">
      <img src="./img/Gojal2.jpeg" alt="">
      <img src="./img/gojal3.jpeg" alt="">
      <img src="./img/china1.jpeg" alt="">
    </section>
        <section id="day5">
            <h2>Day 5: Hunza Gojal-Fairy Meadows </h2>
            <P>Morning After Breakfast Departure for Fairy Meadows</P>
          <ul>
            <li>Three Mountain Ranges(Karakoram, Himalaya, and Hindukush)</li>
            <li>Lunch 12:00pm on the way</li>
            <li>Raikot Bridge on karakoram Highway</li>
            <li>15 km jeep track To village Tattu(Tato)</li>
            <li>From Tato onward its takes about 2 to 3 hours hiking  </li>
            <li>Horse Also Available For Rent  </li>
            <li>Evening at Fairy Meadows, elevation 3,300 meters</li>
          </ul>
          <img src="./img/karimabad.jpeg" alt="">
          <img src="./img/fairy1.jpeg" alt="">
          <img src="./img/gojal3.jpeg" alt="">
          <img src="./img/fairy 2.jpeg" alt="">
          
        </section>
        <section id="day6">
            <h2>Day 6: Fairy Meadows - Beyal Camp</h2>
          <ul>
            <li>Next Morning  another 2 to 3 hours hiking inside the alpine trees and meadows</li>
            <li>lunch 12:00 pm at Beyal Camp 3,550 meters </li>
            <li>Standing in the background the mighty Nanga Parbat 8,126 meters</li>
            <li>Evening return back to same Hotel</li>
          </ul>
          <img src="./img/fairy 3.jpeg" alt="">
          <img src="./img/fairy 4.jpeg" alt="">
          <img src="./img/fairy 6.jpeg" alt="">
    
        </section>
        <section id="day7">
            <h2>Day 7: Fairy Meadows-Gilgit</h2>
            <p>Next Morning return to Gilgit </p>
          <ul>
            <li>Lunch 12:00pm on the way to gilgit</li>
            <li>Visit the ancient Kargah Buddha lies near gilgit ,dated back to 5th century A</li>
            <li>Evening shopping local Bazar</li>
          </ul>
          <img src="./img/napur2.jpeg" alt="">
          <img src="./img/fairy 5.jpeg" alt="">
          <img src="./img/fairy 7.jpeg" alt="">
        </section>
        <section id="day8">
          <h2>Day 8: Gilgit-Islambad</h2>
        <ul>
          <li>Taxila Museum</li>
          <li>Dharmarajika stupa and Monastery</li>
          <li>lunch 12:00 pm at Taxila</li>
          <li>Jaulian Buddhist stupa and Monastery</li>
          <li>Sirkap Remains </li>
          <li>Evening visit to Restaurant and Dinner</li>
          
        </ul>
        <img src="./img/taxila3.jpeg" alt="">
        <img src="./img/taxila4.jpeg" alt="">
        <img src="./img/taxila2.jpeg" alt="">
      </section>
      <section id="day9">
        <h2>Day 9: Islambad-Bangkok</h2>
        <p>The last day in islambad for shopping and explor city, evening time shift to airport and fly return to Bangkok</p>
      <ul>
        <li>Faysal Mosque and pakistan Monoment Islambad</li>
        <li>lunch 12:00 pm and shopping Islambad</li>
        <li>Evening after dinner Departure for Thailand</li>
        
      </ul>
      <img src="./images/istockphoto-1767094300-170667a.webp" alt="">
      <img src="./images/istockphoto-519767045-170667a.webp" alt="">
    </section>
      
        <hr>
      <h2>Total Cost Per Person:   32000 Baht</h2>
      <h2>The Trip Includes:</h2>
      <ul>
        <li>All accommodation</li>
        <li>Breakfast , Lunch and Dinner (beef, mutton,chicken,fish and vegetable)</li>
        <li>Fruits</li>
        <li>Water</li>
        <li>Transport/Transfer</li>
        <li>Guiding</li>
        <li>Entrance fees</li>
        <li>2 International Flights with in pakistan(Islambad-Gilgit)(Gilgit-Islambad)</li>
        <li>Visa</li>
      </ul>
      <h2>The Trip Does Not Includes:</h2>
      <ul>
        <li>International Flight</li>
        <li>Insurance</li>
      </ul>
      <h1>Thank You</h1>
      </main>







  <footer>
    <p>&copy; 2024 Pakistani Mountain Tours Pvt Ltd. All rights reserved.</p>
  </footer>
  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('nav ul');

    menuToggle.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
  </script>
</body>
</html>
